<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Barang</title>
    <!-- ======= Styles ====== -->
    <link rel="stylesheet" href="list aset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
</head>

<style>
    .tambah-data-btn {
        background-color: #007bff;
        color: white;
        border: none;
        padding: 8px 16px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 14px;
        float: left;
        margin-bottom: 20px;
        margin-left: 10px;
    }

    .tambah-data-btn:hover {
        background-color: #0056b3;
    }

    .data-barang {
        margin-top: 20px;
        clear: both;
    }

    /* Modal Overlay */
    .modal-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: none; /* Start hidden */
        justify-content: center;
        align-items: center;
        z-index: 1000;
    }

    /* Modal Content */
    .modal-content {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        width: 400px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        position: relative;
    }

    /* Close Button */
    .close-btn {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 18px;
        cursor: pointer;
        background-color: transparent;
        border: none;
        color: #333;
    }

    /* Form Styling */
    .form-group {
        margin-bottom: 15px;
    }

    .form-group label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
    }

    .form-group input[type="text"],
    .form-group input[type="date"] {
        width: calc(100% - 12px);
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    .submit-btn {
        background-color: #007bff;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 10px;
    }

    .submit-btn:hover {
        background-color: #0056b3;
    }  
    
</style>
<body>
    <!-- =============== Navigation ================ -->
    <div class="container">
        <div class="navigation">
            <ul>
                <!-- Navigation menu items -->
                <li>
                    <a href="#">
                        <span class="icon">
                            <i class="fa-solid fa-laptop-code fa-2xl"></i>
                        </span>
                        <span class="title">Kelompok 5</span>
                    </a>
                </li>
                <li>
                    <a href="Beranda.html">
                        <span class="icon">
                            <i class="fa-solid fa-house fa-xl"></i>
                        </span>
                        <span class="title">Beranda</span>
                    </a>
                </li>
                <li>
                    <a href="list aset.html">
                        <span class="icon">
                            <i class="fa-solid fa-computer fa-xl"></i>
                        </span>
                        <span class="title">List Aset</span>
                    </a>
                </li>
                <li>
                    <a href="Laporan peminjaman.html">
                        <span class="icon">
                            <i class="fa-solid fa-users fa-xl"></i>
                        </span>
                        <span class="title">Laporan Peminjam & Aset</span>
                    </a>
                </li>
                
                <li>
                    <a href="Bantuan.html">
                        <span class="icon">
                            <i class="fa-regular fa-circle-question fa-2xl"></i>
                        </span>
                        <span class="title">Bantuan</span>
                    </a>
                </li>

                <li>
                    <a href="barang rusak.html">
                        <span class="icon">
                            <i class="fa-solid fa-circle-exclamation fa-2xl"></i>
                        </span>
                        <span class="title">Laporan unit</span>
                    </a>
                </li>

                <li>
                    <a href="index.html">
                        <span class="icon">
                            <i class="fa-regular fa-arrow-right-from-bracket fa-2xl"></i>
                        </span>
                        <span class="title">Logout</span>
                    </a>
                </li>
            </ul>
        </div>

        <!-- ========================= Main ==================== -->
        <div class="main">
            <div class="topbar">
                <div class="toggle">
                    <i class="fa-solid fa-bars"></i>
                </div>

                <div class="page-header">
                    <h1 align="center">List Aset/Unit</h1>
                </div>

                <div class="user">
                    <img src="logo poltek.jpeg" alt="Logo Poltek">
                </div>
            </div>

            <!-- Header untuk halaman List Barang -->
            
            <!-- Tombol Tambah Data -->
            <!-- Tombol Tambah Data -->
            <button class="tambah-data-btn" onclick="openModal()">Tambah Data</button>

            <!-- Modal -->
            <div class="modal-overlay" id="modalOverlay">
                <div class="modal-content">
                    <button class="close-btn" onclick="closeModal()">&times;</button>
                    <h3>Tambah Data Barang</h3>
                    <form>
                        <div class="form-group">
                            <label for="kode_barang">Kode Barang:</label>
                            <input type="text" id="kode_barang" name="kode_barang">
                        </div>
                        <div class="form-group">
                            <label for="nama_barang">Nama Barang:</label>
                            <input type="text" id="nama_barang" name="nama_barang">
                        </div>
                        <div class="form-group">
                            <label for="lokasi_barang">Lokasi Barang:</label>
                            <input type="text" id="lokasi_barang" name="lokasi_barang">
                        </div>
                        <div class="form-group">
                            <label for="jumlah_barang">Jumlah Barang:</label>
                            <input type="text" id="jumlah_barang" name="jumlah_barang">
                        </div>
                        <div class="form-group">
                            <label for="tanggal_masuk">Tanggal Masuk:</label>
                            <input type="date" id="tanggal_masuk" name="tanggal_masuk">
                        </div>
                        <div class="form-group">
                            <label for="kondisi_barang">Kondisi Barang:</label>
                            <input type="text" id="kondisi_barang" name="kondisi_barang">
                        </div>
                        <div class="form-group">
                            <label for="spesifikasi">Spesifikasi:</label>
                            <input type="text" id="spesifikasi" name="spesifikasi">
                        </div>
                        <div class="form-group">
                            <label for="jadwal_pemeliharaan">Jadwal Pemeliharaan:</label>
                            <input type="date" id="jadwal_pemeliharaan" name="jadwal_pemeliharaan">
                        </div>
                        <div class="form-group">
                            <label for="usia_barang">Usia Barang:</label>
                            <input type="text" id="usia_barang" name="usia_barang">
                        </div>
                        <button type="submit" class="submit-btn">Simpan</button>
                    </form>
                </div>
            </div>

            <!-- Tabel Barang -->
            <div class="data-barang">
                <h2>Data Unit</h2>
                <table id="itemTable">
                    <thead>
                        <tr>
                            <th>Kode Barang</th>
                            <th>Nama Barang</th>
                            <th>Lokasi Barang</th>
                            <th>Jumlah Barang</th>
                            <th>Tanggal Masuk</th>
                            <th>Kondisi Barang</th>
                            
                            <th>Jadwal Pemeliharaan</th>
                            <th>Usia Barang</th>
                            
                            <th>Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Data barang akan muncul di sini -->
                        <!-- Contoh data -->
                        <tr>
                            <td>Kntd-001</td>
                            <td>Pc dell</td>
                            <td>Lab 07</td>
                            <td>10</td>
                            <td>2024-05-15</td>
                            <td>Baik</td>
                            
                            <td>2024-01-15</td>
                            <td>1 Bulan</td>
                            
                            <td>
                                <a href="detail barangpcdel.html?id=001" class="detail-btn"><i class="fa-solid fa-eye"></i></a>
                            </td>
                        </tr>

                        
                        <tr>
                            <td>Kntd-002</td>
                            <td>Mouse Dell</td>
                            <td>Lab-07</td>
                            <td>15</td>
                            <td>2024-01-15</td>
                            <td>Baik</td>
                            
                            <td>2024-7-20</td>
                            <td>1 Bulan</td>
                            
                            <td>
                                <a href="detail barangmouse.html?id=001" class="detail-btn"><i class="fa-solid fa-eye"></i></a>
                            </td>
                        </tr>

                        <tr>
                            <td>Kntd-003</td>
                            <td>Monitor Dell</td>
                            <td>Lab-05</td>
                            <td>15</td>
                            <td>2023-01-15</td>
                            <td>Baik</td>
                            
                            <td>2024-01-15</td>
                            <td>1 Tahun</td>
                            
                            <td>
                                <a href="detail barangmonitor.html?id=001" class="detail-btn"><i class="fa-solid fa-eye"></i></a>
                            </td>
                        </tr>

                        


                        <tr>
                            <td>Kntd-004</td>
                            <td>Meja komputer</td>
                            <td>Lab-05</td>
                            <td>15</td>
                            <td>2023-01-15</td>
                            <td>Baik</td>
                            
                            <td>2024-01-15</td>
                            <td>1 Tahun</td>
                            
                            <td>
                                <a href="detail barangmeja.html?id=001" class="detail-btn"><i class="fa-solid fa-eye"></i></a>
                            </td>
                        </tr>


                        <tr>
                            <td>Kntd-005</td>
                            <td>Headphone</td>
                            <td>Lab-05</td>
                            <td>15</td>
                            <td>2023-01-15</td>
                            <td>Baik</td>
                            
                            <td>2024-01-15</td>
                            <td>1 Tahun</td>
                            
                            <td>
                                <a href="detail barangheadphones.html?id=001" class="detail-btn"><i class="fa-solid fa-eye"></i></a>
                            </td>
                        </tr>




                    </tbody>
                </table>
            </div>
            
            <script>
                function openModal() {
                    document.getElementById('modalOverlay').style.display = 'flex';
                }
        
                function closeModal() {
                    document.getElementById('modalOverlay').style.display = 'none';
                }
            </script>
    <!-- =========== Scripts =========  -->
    <script src="list aset.js"></script>

    <!-- ====== ionicons ======= -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>
